OPENROUTER_API_KEY=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
process.env.MONGO_URI


MONGO_URI=mongodb+srv://Harshana:harshana_2804@cluster0.4oodqpf.mongodb.net/filmcritix?retryWrites=true&w=majority&appName=Cluster0